PORT=3001
MONGODB_URI=mongodb://localhost:27017/GrayNight
JWT_SECRET=literally_anything
API_KEY=your_lastfm_api_key
SHARED_SECRET=your_lastfm_shared_secret
LASTFM_CALLBACK_URL=http://localhost:3001/auth/lastfm/callback
CLIENT_URL=http://localhost:3000
